<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Dean's personal site</title>
  </head>
  <body>
    <img src="/images/Dean.png" alt="">
    <h1>Dean Issacharoff</h1>
    <p><em>UX Writer</em></p>
    <p>I'm a pretty nice guy just trying to learn how to<strong> <a href="www.justalink.com">code</a></strong></p>
    <hr>
    <h3> Books and Teaching </h3>
    <ul>
      <li>Just some stuff</li>
      <li>Just trying some new stuff</li>
      <li>used to like other stuff</li>
    </ul>
    <hr>
    <h3>Work Experience</h3>
    <table cell spacing = 10>
        <tr>
          <th>Dates</th>
          <th>Work</th>
        </tr>
        <tr>
          <td>Spokesperson</td>
          <td>2017-2022</td>
        </tr>
        <tr>
          <td>UX Writer</td>
          <td>2022</td>
        </tr>
    </table>
    <hr>

    <h3>Skills</h3>
    <table cellspacing = 10>
      <tbody>
        <tr>
          <td>PR</td>
          <td>&#11088;&#11088;&#11088;&#11088;&#11088;</td>
          <td>UX</td>
          <td>&#11088;&#11088;&#11088;</td>
        </tr>
        <tr>
          <td>UX</td>
          <td>&#11088;&#11088;&#11088;</td>
          <td>Cooking</td>
          <td>&#11088;&#11088;&#11088;</td>
        </tr>
      </tbody>
    </table>
    <hr>
    
    <a href="hobbies.html">My Hobbies</a><br>
    <a href="contact_me.html">Contact Me</a>
    </ol>
  </body>
</html>
